<!DOCTYPE html>
<html>
	<head>
		<title>My Website Title</title>
		<style>
			body {
				padding: 0px;
				margin: 0px;
				background-color: rgba(0, 0, 0, 0.733);
			}
			.main-container {
				width: 100%;
				height: 100%;
				padding: 20px;
				display: flex;
				flex-wrap: wrap;
				align-items: center;
			}
			.column {
				background-color: rgb(2, 36, 60);
				display: flex;
				flex-direction: column;
				border: 1px dashed;
				align-items: center;
				margin: 10px;
				border-radius: 10px;
				box-shadow: 3px 3px 10px;
			}
			.containter-element {
				background-color: rgba(8, 62, 211, 0.386);
				border-radius: 10px;
				min-width: 300px;
				width: 300px;
				min-height: 300px;
				height: 300px;
				margin: 10px;
				box-shadow: 3px 3px 10px;
			}
			@media screen and (max-width: 768px) {
				.main-container {
					flex-direction: column;
				}
			}
		</style>
	</head>
	<body>
		<div class="main-container">
			<div class="column">
				<div class="containter-element"></div>
				<div class="containter-element"></div>
			</div>
			<div class="column">
				<div class="containter-element"></div>
				<div class="containter-element"></div>
			</div>
			<div class="column">
				<div class="containter-element"></div>
				<div class="containter-element"></div>
			</div>
		</div>
	</body>
</html>
