<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background-color: #464655;
			}
			button {
				width: 50%;
				min-width: 50px;
				height: 30px;
				border-radius: 3px;
				background-color: #94958b;
				border-color: #94958b;
				margin-bottom: 10px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.text {
				color: #464655;
			}
			.flexbox-container {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}
			.card {
				border-radius: 5px;
				width: 40%;
				height: 40%;
				max-width: 300px;
				min-width: 200px;
				overflow: hidden;
				background-color: #d5cfe1;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div class="flexbox-container">
			<div class="card">
				<h3 class="text">HTML and CSS</h3>
				<div style="text-align: left; width: 80%; margin-top: -20px">
					<p class="text">Some text</p>
					<p class="text">A bit more text</p>
					<p class="text">A bit more text</p>
					<p class="text">A bit more text</p>
				</div>
				<button class="text">Sign in</button>
			</div>
		</div>
	</body>
</html>
