<!DOCTYPE html>
<head>
	<style>
		.main-navbar {
			display: flex;
			align-items: stretch;
			background-color: rgba(0, 0, 0, 0.2);
			justify-content: space-between;
		}
		.navbar-item {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: aquamarine;
			margin: 5px;
		}
		.navbar-item img {
			width: 80px;
		}

		@media only screen and (max-width: 600px) {
			.main-navbar {
				width: 150px;
				flex-direction: column;
			}
			.navbar-item {
				flex-direction: column;
				align-items: start;
			}
		}
	</style>
</head>
<body>
	<h1>Responsive Navbar</h1>
	<div class="main-navbar">
		<div class="navbar-item"><img src="src/maker-logo2.webp" /></div>
		<div class="navbar-item">
			<div class="navbar-item">Products</div>
			<div class="navbar-item">Services</div>
			<div class="navbar-item">Careers</div>
			<div class="navbar-item">Shop</div>
		</div>
	</div>
</body>
